\chapter{Heap-uri și tabele de dispersie}

Vom încheia prezentarea structurilor de date mai speciale cu două structuri
care se fac folositoare în problemele de căutare și sortare. Ele nu sunt
dificil de implementat și se mulează peste orice structuri de date care conțin
multe înregistrări ce pot fi ordonate după anumite criterii.

\section{Heap-uri}

Să pornim de la o problemă interesantă mai mult din punct de vedere teoretic:

{\bf ENUNȚ}: Un vector se numește $k$-sortat dacă orice element al său se
găsește la o distanță cel mult egală cu $k$ de locul care i s-ar cuveni în
vectorul sortat. Iată un exemplu de vector 2-sortat cu 5 elemente:

\begin{align}
V & = (6 \quad 2 \quad 7 \quad 4 \quad 10) \\
V_{sortat} & = (2 \quad 4 \quad 6 \quad 7 \quad 10)
\end{align}

Se observă că elementele 4 și 6 se află la două poziții distanță de locul lor
în vectorul sortat, elementele 2 și 7 se află la o poziție distanță, iar
elementul 10 se află chiar pe poziția corectă. Distanța maximă este 2, deci
vectorul $V$ este 2-sortat. Desigur, un vector $k$-sortat este în același timp
și un vector ($k+1$)-sortat, și un vector ($k+2$)-sortat etc., deoarece, dacă
orice element se află la o distanță mai mică sau egală cu $k$ de locul
potrivit, cu atât mai mult el se va afla la o distanță mai mică sau egală cu
$k+1$, $k+2$ etc. În continuare, când vom spune că vectorul este $k$-sortat,
ne vom referi la cel mai mic $k$ pentru care afirmația este adevărată. Prin
urmare, un vector cu $N$ elemente poate fi $N$-1 sortat în cazul cel mai
defavorabil. Mai facem precizarea că un vector 0-sortat este un vector sortat
în înțelesul obișnuit al cuvântului, deoarece fiecare element se află la o
distanță egală cu 0 de locul său.

Problema este: dându-se un vector $k$-sortat cu $N$ elemente numere întregi,
se cere să-l sortăm într-un timp mai bun decât $O(N \log N)$.

{\bf Intrarea}: Fișierul {\tt INPUT.TXT} conține pe prima linie valorile lui
$N$ și $K$ ($2 \leq K < N$ și $N \leq 10.000$), despărțite printr-un
spațiu. Pe a doua linie se dau cele $N$ elemente ale vectorului, despărțite
prin spații.

{\bf Ieșirea}: În fișierul {\tt OUTPUT.TXT} se vor tipări pe o singură linie
elementele vectorului sortat, separate prin spații.

{\bf Exemplu}:

\texttt{
  \begin{tabular}{| l | l |}
    \hline
        {\bf INPUT.TXT} & {\bf OUTPUT.TXT} \\ \hline
        \begin{tabular}[t]{l}
          5 2\\
          6 2 7 4 10
        \end{tabular}
        &
        2 4 6 7 10 \\
    \hline
  \end{tabular}
}

{\bf Timp de implementare}: 45 minute.

{\bf Timp de rulare}: 5 secunde.

{\bf Complexitate cerută}: $O(N \log K)$.

{\bf REZOLVARE}: Vom începe prin a defini noțiunea de {\it heap}. Un heap
(engl. {\it grămadă}) este un vector care poate fi privit și ca un arbore
binar, așa cum se vede în figura de mai jos:

\centeredTikzFigure[
  level/.style={sibling distance=20em/#1},
  every node/.style = {circle, draw, minimum size=2.2em},
  every label/.style = {draw=white, font=\scriptsize, text=gray, minimum size=1em},
  edge from parent/.style={draw,<-},
]{
  \node [label=north:1] {12}
  child { node [label=north:2] {10}
    child { node [label=north:4] {10}
      child { node [label=north:8] {2} }
      child { node [label=north:9] {8} }
    }
    child { node [label=north:5] {7}
      child { node [label=north:10] {1} }
      child { node [label=north:11] {4} }
    }
  }
  child { node [label=north:3] {11}
    child { node [label=north:6] {9}
      child { node [label=north:12] {3} }
      child[missing] {node {}}
    }
    child { node [label=north:7] {3} }
  };
}

Lângă fiecare nod din arbore se află câte un număr, reprezentând poziția în
vector pe care ar avea-o nodul respectiv. Pentru cazul considerat, vectorul
echivalent ar fi:

\begin{equation}
  V = (12 \quad 10 \quad 11 \quad 10 \quad 7 \quad 9 \quad
  3 \quad 2 \quad 8 \quad 1 \quad 4 \quad 3)
\end{equation}

Se observă că nodurile sunt parcurse de la stânga la dreapta și de sus în
jos. O proprietate necesară pentru ca un arbore binar să se poată numi heap
este ca toate nivelele să fie complete, cu excepția ultimului, care se
completează începând de la stânga și continuând până la un punct. De aici de
ducem că înălțimea unui heap cu $N$ noduri este

\begin{equation}
  h = \lfloor \log_2 N \rfloor
\end{equation}

(reamintim că înălțimea unui arbore este adâncimea maximă a unui nod,
considerând rădăcina drept nodul de adâncime 0). Reciproc, numărul de noduri
ale unui heap de înălțime $h$ este:

\begin{equation}
  N \in [2^h, 2^{h+1} - 1]
\end{equation}

Tot din această organizare mai putem deduce că tatăl unui nod $k>1$ este nodul
$\lceil k/2 \rceil$, iar fiii nodului $k$ sunt nodurile $2k$ și $2k+1$. Dacă
$2k=N$, atunci nodul $2k+1$ nu există, iar nodul $k$ are un singur fiu; dacă
$2k>N$, atunci nodul $k$ este frunză și nu are nici un fiu. Exemple: tatăl
nodului 5 este nodul 2, iar fiii săi sunt nodurile 10 și 11. Tatăl nodului 6
este nodul 3, iar unicul său fiu este nodul 12. Tatăl nodului 9 este nodul 4,
iar fii nu are, fiind frunză în heap.

Dar cea mai importantă proprietate a heap-ului, cea care îl face util în
operațiile de căutare, este aceea că valoarea oricărui nod este mai mare sau
egală cu valoarea oricărui fiu al său. După cum se vede mai sus, nodul 2 are
valoarea 10, iar fiii săi - nodurile 4 și 5 - au valorile 10 și respectiv
7. Întrucât operatorul $\geq$ este tranzitiv, putem trage concluzia că un nod
este mai mare sau egal decât oricare din nepoții săi și, generalizând, va
rezulta că orice nod este mai mare sau egal decât toate nodurile din
subarborele a cărui rădăcină este el.

Această afirmație nu decide în nici un fel între valorile a două noduri
dispuse astfel încât nici unul nu este descendent al celuilalt. Cu alte
cuvinte, nu înseamnă că orice nod de pe un nivel mic are valoare mai mare
decât nodurile mai apropiate de frunze. Este cazul nodului 7, care are
valoarea 3 și este mai mic decât nodul 9 de valoare 8, care este totuși așezat
mai jos în heap. În orice caz, o primă concluzie care rezultă din această
proprietate este că rădăcina are cea mai mare valoare din tot heap-ul.

Structura de heap permite efectuarea multor operații într-un timp foarte bun:

\begin{itemize}
  \item Căutarea maximului în $O(1)$;
  \item Crearea unei structuri de heap dintr-un vector oarecare în $O(N)$;
  \item Eliminarea unui element în $O(\log N)$;
  \item Inserarea unui element în $O(\log N)$;
  \item Sortarea în $O(N \log N)$
  \item Căutarea (singura care nu este prea eficientă) în $O(N)$.
\end{itemize}

Desigur, toate aceste operații se fac menținând permanent structura de heap a
arborelui, adică respectând modul de repartizare a nodurilor pe nivele și
„înălțarea” elementelor de valoare mai mare. Este de la sine înțeles că datele
nu se vor reprezenta în memorie în forma arborescentă, ci în cea
vectorială. Să le analizăm pe rând.

\subsection{Căutarea maximului}

Practic operația aceasta nu are de făcut decât să întoarcă valoarea primului
element din vector:

\begin{minted}{c}
typedef int Heap[10001];
void Max(Heap H, int N)
{
  return H[1];
}
\end{minted}

\subsection{Crearea unei structuri de heap dintr-un vector oarecare}

Pentru a discuta acest aspect, vom vorbi mai întâi despre două proceduri
specifice heap-urilor, {\it Sift} (engl. {\it a cerne}) și {\it Percolate}
(engl. {\it a se infiltra}). Să presupunem că un vector are o structură de
heap, cu excepția unui nod care este mai mic decât unul din fiii săi. Este
cazul nodului 3 din figura de mai jos, care are o valoare mai mică decât nodul
6:

\centeredTikzFigure[
  scale=0.75,
  level/.style={sibling distance=20em/#1},
  every node/.style = {scale=0.75, circle, draw, minimum size=2.2em},
  every label/.style = {draw=white, font=\scriptsize, text=gray, minimum size=1em},
  edge from parent/.style={draw,<-},
]{
  \node [label=north:1] {12}
  child { node [label=north:2] {10}
    child { node [label=north:4] {10}
      child { node [label=north:8] {2} }
      child { node [label=north:9] {8} }
    }
    child { node [label=north:5] {7}
      child { node [label=north:10] {1} }
      child { node [label=north:11] {4} }
    }
  }
  child { node[fill=gray!50] [label=north:3] {3}
    child { node [label=north:6] {11}
      child { node [label=north:12] {9} }
      child[missing] {node {}}
    }
    child { node [label=north:7] {5} }
  };
}

Ce e de făcut? Desigur, nodul va trebui coborât în arbore, iar în locul lui
vom aduce alt nod, mai exact unul dintre fiii săi. Întrebarea este: care din
fiii săi? Dacă vom aduce nodul 7 în locul lui, acesta fiind mai mic decât
nodul 6, inegalitatea se va păstra. Trebuie deci să schimbăm nodul 3 cu nodul
6:

\centeredTikzFigure[
  scale=0.75,
  level/.style={sibling distance=20em/#1},
  every node/.style = {scale=0.75, circle, draw, minimum size=2.2em},
  every label/.style = {draw=white, font=\scriptsize, text=gray, minimum size=1em},
  edge from parent/.style={draw,<-},
]{
  \node [label=north:1] {12}
  child { node [label=north:2] {10}
    child { node [label=north:4] {10}
      child { node [label=north:8] {2} }
      child { node [label=north:9] {8} }
    }
    child { node [label=north:5] {7}
      child { node [label=north:10] {1} }
      child { node [label=north:11] {4} }
    }
  }
  child { node [label=north:3] {11}
    child { node[fill=gray!50] [label=north:6] {3}
      child { node [label=north:12] {9} }
      child[missing] {node {}}
    }
    child { node [label=north:7] {5} }
  };
}

Problema nu este însă rezolvată, deoarece noul nod 6, proaspăt „retrogradat”,
este încă mai mic decât fiul său, nodul 12. De data aceasta avem un singur
fiu, deci o singură opțiune: schimbăm nodul 6 cu nodul 12 și obținem o
structură de heap corectă:

\centeredTikzFigure[
  scale=0.75,
  level/.style={sibling distance=20em/#1},
  every node/.style = {scale=0.75, circle, draw, minimum size=2.2em},
  every label/.style = {draw=white, font=\scriptsize, text=gray, minimum size=1em},
  edge from parent/.style={draw,<-},
]{
  \node [label=north:1] {12}
  child { node [label=north:2] {10}
    child { node [label=north:4] {10}
      child { node [label=north:8] {2} }
      child { node [label=north:9] {8} }
    }
    child { node [label=north:5] {7}
      child { node [label=north:10] {1} }
      child { node [label=north:11] {4} }
    }
  }
  child { node [label=north:3] {11}
    child { node [label=north:6] {9}
      child { node[fill=gray!50] [label=north:12] {3} }
      child[missing] {node {}}
    }
    child { node [label=north:7] {5} }
  };
}

Procedura {\tt Sift} primește ca parametri un heap $H$ cu $N$ noduri și un nod
$K$ și presupune că ambii subarbori ai nodului $K$ au structură de heap
corectă. Misiunea ei este să „cearnă” nodul $K$ până la locul potrivit,
interschimbând mereu nodul cu cel mai mare fiu al său până când nodul nu mai
are fii (ajunge pe ultimul nivel în arbore) sau până când fiii săi au valori
mai mici decât el.

\begin{minted}{c}
void Sift(Heap H, int N, int K)
{ int Son;

  /* Alege un fiu mai mare ca tatal */
  if (K<<1<=N)
    { Son=K<<1;
      if (K<<1<N && H[(K<<1)+1]>H[(K<<1)])
        Son++;
      if (H[Son]<=H[K]) Son=0;
    }
    else Son=0;
  while (Son)
    { /* Schimba H[K] cu H[Son] */
      H[K]=(H[K]^H[Son])^(H[Son]=H[K]);
      K=Son;
      /* Alege un alt fiu */
      if (K<<1<=N)
        { Son=K<<1;
          if (K<<1<N && H[(K<<1)+1]>H[(K<<1)])
            Son++;
          if (H[Son]<=H[K]) Son=0;
        }
        else Son=0;
    }
}
\end{minted}

Procedura {\tt Percolate} se va ocupa tocmai de fenomenul invers. Să
presupunem că un heap are o „defecțiune” în sensul că observăm un nod care are
o valoare mai mare decât tatăl său. Atunci, va trebui să interschimbăm cele
două noduri. Este cazul nodului 10 din figura care urmează. Deoarece fiul care
trebuie urcat este mai mare ca tatăl, care la rândul lui (presupunând că
restul heap-ului e corect) este mai mare decât celălalt fiu al său, rezultă că
după interschimbare fiul devenit tată este mai mare decât ambii săi
fii. Trebuie totuși să privim din nou în sus și să continuăm să urcăm nodul în
arbore fie până ajungem la rădăcină, fie până îi găsim un tată mai mare ca
el. Iată ce se întâmplă cu nodul 10:

\centeredTikzFigure[
  scale=0.75,
  level/.style={sibling distance=20em/#1},
  every node/.style = {scale=0.75, circle, draw, minimum size=2.2em},
  every label/.style = {draw=white, font=\scriptsize, text=gray, minimum size=1em},
  edge from parent/.style={draw,<-},
]{
  \node [label=north:1] {12}
  child { node [label=north:2] {7}
    child { node [label=north:4] {6}
      child { node [label=north:8] {2} }
      child { node [label=north:9] {5} }
    }
    child { node [label=north:5] {4}
      child { node[fill=gray!50] [label=north:10] {10} }
      child { node [label=north:11] {1} }
    }
  }
  child { node [label=north:3] {11}
    child { node [label=north:6] {9}
      child { node [label=north:12] {3} }
      child[missing] {node {}}
    }
    child { node [label=north:7] {3} }
  };
}

\centeredTikzFigure[
  scale=0.75,
  level/.style={sibling distance=20em/#1},
  every node/.style = {scale=0.75, circle, draw, minimum size=2.2em},
  every label/.style = {draw=white, font=\scriptsize, text=gray, minimum size=1em},
  edge from parent/.style={draw,<-},
]{
  \node [label=north:1] {12}
  child { node [label=north:2] {7}
    child { node [label=north:4] {6}
      child { node [label=north:8] {2} }
      child { node [label=north:9] {5} }
    }
    child { node[fill=gray!50] [label=north:5] {10}
      child { node [label=north:10] {4} }
      child { node [label=north:11] {1} }
    }
  }
  child { node [label=north:3] {11}
    child { node [label=north:6] {9}
      child { node [label=north:12] {3} }
      child[missing] {node {}}
    }
    child { node [label=north:7] {3} }
  };
}

\centeredTikzFigure[
  scale=0.75,
  level/.style={sibling distance=20em/#1},
  every node/.style = {scale=0.75, circle, draw, minimum size=2.2em},
  every label/.style = {draw=white, font=\scriptsize, text=gray, minimum size=1em},
  edge from parent/.style={draw,<-},
]{
  \node [label=north:1] {12}
  child { node[fill=gray!50] [label=north:2] {10}
    child { node [label=north:4] {6}
      child { node [label=north:8] {2} }
      child { node [label=north:9] {5} }
    }
    child { node [label=north:5] {7}
      child { node [label=north:10] {4} }
      child { node [label=north:11] {1} }
    }
  }
  child { node [label=north:3] {11}
    child { node [label=north:6] {9}
      child { node [label=north:12] {3} }
      child[missing] {node {}}
    }
    child { node [label=north:7] {3} }
  };
}

\begin{minted}{c}
void Percolate(Heap H, int N, int K)
{ int Key;

  Key = H[K];
  while ((K>1) && (Key > H[K>>1]))
    { H[K]=H[K>>1];
      K>>=1;
    }
  H[K] = Key;
}
\end{minted}

Acum ne putem ocupa efectiv de construirea unui heap. Am spus că procedura
{\tt Sift} presupune că ambii fii ai nodului pentru care este ea apelată au
structură de heap. Aceasta înseamnă că putem apela procedura {\tt Sift} pentru
orice nod imediat superior nivelului frunzelor, deoarece frunzele sunt arbori
cu un singur nod, și deci heap-uri corecte. Apelând procedura {\tt Sift}
pentru toate nodurile de deasupra frunzelor, vom obține deja o structură mai
organizată, asigurându-ne că pe ultimele două nivele avem de-a face numai cu
heap-uri. Apoi apelăm aceeași procedură pentru nodurile de pe al treilea nivel
începând de la frunze, apoi pentru cele de deasupra lor și așa mai departe
până ajungem la rădăcină. În acest moment, heap-ul este construit. Iată cum
funcționează algoritmul pentru un arbore total dezorganizat:

\centeredTikzFigure[
  scale=0.75,
  level/.style={sibling distance=20em/#1},
  every node/.style = {scale=0.75, circle, draw, minimum size=2.2em},
  edge from parent/.style={draw,<-},
  caption/.style = {draw=none, rectangle},
]{
  \node (t) {2}
  child { node {8}
    child { node {10}
      child { node {1} }
      child { node {5} }
    }
    child { node {3}
      child { node {4} }
      child { node {11} }
    }
  }
  child { node {6}
    child { node {7}
      child { node {9} }
      child[missing] {node {}}
    }
    child { node {12} }
  };

  \node[caption, anchor=north] at ([yshift=-11em]t.south)
       {Nivelul frunzelor este organizat};
}

\centeredTikzFigure[
  scale=0.75,
  level/.style={sibling distance=20em/#1},
  every node/.style = {scale=0.75, circle, draw, minimum size=2.2em},
  edge from parent/.style={draw,<-},
  caption/.style = {draw=none, rectangle},
]{
  \node (t) {2}
  child { node {8}
    child { node {10}
      child { node {1} }
      child { node {5} }
    }
    child { node {11}
      child { node {4} }
      child { node {3} }
    }
  }
  child { node {6}
    child { node {9}
      child { node {7} }
      child[missing] {node {}}
    }
    child { node {12} }
  };

  \node[caption, anchor=north] at ([yshift=-11em]t.south)
       {Ultimele două nivele sunt organizate};
}

\centeredTikzFigure[
  scale=0.75,
  level/.style={sibling distance=20em/#1},
  every node/.style = {scale=0.75, circle, draw, minimum size=2.2em},
  edge from parent/.style={draw,<-},
  caption/.style = {draw=none, rectangle},
]{
  \node (t) {2}
  child { node {11}
    child { node {10}
      child { node {1} }
      child { node {5} }
    }
    child { node {8}
      child { node {4} }
      child { node {3} }
    }
  }
  child { node {12}
    child { node {9}
      child { node {7} }
      child[missing] {node {}}
    }
    child { node {6} }
  };

  \node[caption, anchor=north] at ([yshift=-11em]t.south)
       {Ultimele trei nivele sunt organizate};
}
\centeredTikzFigure[
  scale=0.75,
  level/.style={sibling distance=20em/#1},
  every node/.style = {scale=0.75, circle, draw, minimum size=2.2em},
  edge from parent/.style={draw,<-},
  caption/.style = {draw=none, rectangle},
]{
  \node (t) {12}
  child { node {11}
    child { node {10}
      child { node {1} }
      child { node {5} }
    }
    child { node {8}
      child { node {4} }
      child { node {3} }
    }
  }
  child { node {9}
    child { node {7}
      child { node {2} }
      child[missing] {node {}}
    }
    child { node {6} }
  };

  \node[caption, anchor=north] at ([yshift=-11em]t.south)
       {Structură de heap};
}

\begin{minted}{c}
void BuildHeap(Heap H, int N)
{ int i;

  for (i=N/2; i; Sift(H, N, i--));
}
\end{minted}

S-a apelat căderea începând de la al $N/2$-lea nod, deoarece s-a arătat că
acesta este ultimul nod care mai are fii, restul fiind frunze. Să calculăm
acum complexitatea acestui algoritm. Un calcul sumar ar putea spune: există
$N$ noduri, fiecare din ele se „cerne” pe $O(\log N)$ nivele, deci timpul de
construcție a heap-ului este $O(N \log N)$. Totuși nu este așa. Presupunem că
ultimul nivel al heap-ului este plin. În acest caz, jumătate din noduri vor fi
frunze și nu se vor cerne deloc. Un sfert din noduri se vor afla deasupra lor
și se vor cerne cel mult un nivel. O optime din noduri se vor putea cerne cel
mult două nivele, și așa mai departe, până ajungem la rădăcina care se află
singură pe nivelul ei și va putea cădea maxim $h$ nivele (reamintim că
$h=\lfloor \log N \rfloor$). Rezultă că timpul total de calcul este dat de
formula:

\begin{equation}
  O \biggl( \sum_{k = 0}^{\lfloor \log_2 N \rfloor} k \cdot \frac{N}{2^{k + 1}} \biggr)
\end{equation}

Demonstrarea egalității se poate face făcând substituția $N=2^h$ și continuând
calculele. Se va obține tocmai complexitatea $O(2^h)$; lăsăm această
verificare ca temă cititorului.

\subsection{Eliminarea unui element}

Dacă eliminăm un element din heap, trebuie numai să refacem structura de
heap. În locul nodului eliminat s-a creat un gol, pe care trebuie să îl umplem
cu un alt nod. Care ar putea fi acela? Întrucât trebuie ca toate nivelele să
fie complet ocupate, cu excepția ultimului, care poate fi gol numai în partea
sa dreaptă, rezultă că singurul nod pe care îl putem pune în locul celui
eliminat este ultimul din heap. Odată ce l-am pus în gaura făcută, trebuie să
ne asigurăm că acest nod „de umplutură” nu strică proprietatea de heap. Deci
vom verifica: dacă nodul pus în loc este mai mare ca tatăl său, vom apela
procedura {\tt Percolate}. Altfel vom apela procedura {\tt Sift}, în
eventualitatea că nodul este mai mic decât unul din fiii săi. Iată exemplul de
mai jos:

\centeredTikzFigure[
  scale=0.75,
  level/.style={sibling distance=20em/#1},
  every node/.style = {scale=0.75, circle, draw, minimum size=2.2em},
  edge from parent/.style={draw,<-},
  caption/.style = {draw=none, rectangle},
]{
  \node {20}
  child { node {10}
    child { node {9}
      child { node {9} }
      child { node {6} }
    }
    child { node {8}
      child { node {5} }
      child { node {4} }
    }
  }
  child { node {19}
    child { node {18}
      child { node {X} }
      child[missing] {node {}}
    }
    child { node {17} }
  };
}

Să presupunem că vrem să eliminăm nodul de valoare 9, aducând în locul lui
nodul de valoare $X$. Însă $X$ poate fi orice număr mai mic sau egal cu
18. Spre exemplu, $X$ poate fi 16, caz în care va trebui urcat deasupra
nodului de valoare 10, sau poate fi 1, caz în care va trebui cernut până la
nivelul frunzelor. Deoarece căderea și urcarea se pot face pe cel mult $\log
N$ nivele, rezultă o complexitate a procedeului de $O(\log N)$.

\begin{minted}{c}
void Cut(Heap H, int N, int K)
{ H[K] = H[N--];

  if ((K>1) && (H[K] > H[K>>1]))
    Percolate(H, N, K);
    else Sift(H, N, K)
}
\end{minted}

\subsection{Inserarea unui element}

Dacă vrem să inserăm un nou element în heap, lucrurile sunt mult mai
simple. Nu avem decât să-l așezăm pe a $N$+1-a poziție în vector și apoi să-l
„promovăm” până la locul potrivit. Din nou, urcarea se poate face pe maxim
$\log N$ nivele, de unde complexitatea logaritmică.

\begin{minted}{c}
void Insert(Heap H, int N, int Key)
{
  H[++N] = Key;
  Percolate(H, N, N);
}
\end{minted}

\subsection{Sortarea unui vector (heapsort)}

Acum, că am stabilit toate aceste lucruri, ideea algoritmului de sortare vine
de la sine. Începem prin a construi un heap. Apoi extragem maximul (adică
vârful heap-ului) și refacem heap-ul. Cele două operații luate la un loc
durează $O(1) + O(\log N) = O(\log N)$. Apoi extragem din nou maximul, (care
va fi al doilea element ca mărime din vector) și refacem din nou heap-ul. Din
nou, complexitatea operației compuse este $O(\log N)$. Dacă facem acest lucru
de $N$ ori, vom obține vectorul sortat într-o complexitate de $O(N \log N)$.

Partea cea mai frumoasă a acestui algoritm, la prima vedere destul de mare
consumator de memorie, este că el nu folosește deloc memorie
suplimentară. Iată explicația: când heap-ul are $N$ elemente, vom extrage
maximul și îl vom ține minte undeva în memorie. Pe de altă parte, în locul
maximului (adică în rădăcina arborelui) trebuie adus ultimul element al
vectorului, adică $H[N]$. După această operație, heap-ul va avea $N-1$ noduri,
al $N$-lea rămânând liber. Ce alt loc mai inspirat decât acest al $N$-lea nod
ne-am putea dori pentru a stoca maximul? Practic, am interschimbat rădăcina,
adică pe $H[1]$ cu $H[N]$. Același lucru se face la fiecare pas, ținând cont
de micșorarea permanentă a heap-ului.

\begin{minted}{c}
void HeapSort(Heap H, int N)
{ int i;

  /* Construieste heap-ul */
  for (i=N>>1; i; Sift(H, N, i--));
  /* Sorteaza vectorul */
  for (i=N; i>=2;)
    { G[1]=(G[1]^G[i])^(G[i]=G[1]);
      Sift(H, --i, 1);
    }
}
\end{minted}

\subsection{Căutarea unui element}

Această operație este singura care nu poate fi optimizată (în sensul reducerii
complexității sub $O(N)$). Aceasta deoarece putem fi siguri că un nod mai mic
este descendentul unuia mai mare, dar nu putem ști dacă se află în subarborele
stâng sau drept; din această cauză, nu putem face o căutare binară. Totuși, o
oarecare îmbunătățire se poate aduce față de căutarea secvențială. Dacă
rădăcina unui subarbore este mai mică decât valoarea căutată de noi, cu atât
mai mult putem fi convinși că descendenții rădăcinii vor fi și mai mici, deci
putem să renunțăm la a căuta acea valoare în tot subarborele. În felul acesta,
se poate întâmpla ca bucăți mari din heap să nu mai fie explorate inutil. Pe
cazul cel mai defavorabil, însă, parcurgerea întregului heap este
necesară. Lăsăm scrierea unei proceduri de căutare pe seama cititorului.

\begin{center}
  {\Huge \decofourleft \decofourright}
\end{center}

Sperând că am reușit să explicăm modul de funcționare al unui heap, să
încercăm să rezolvăm și problema propusă. Chiar faptul că ni se cere o
complexitate de ordinul $O(N \log k)$ ne sugerează construirea unui heap cu
$O(k)$ noduri. Să ne închipuim că am construi un heap $H$ format din primele
$k+1$ elemente ale vectorului $V$. Diferența față de ce am spus până acum este
că orice nod va trebui să fie {\bf mai mic} decât fiii săi. Acest heap va
servi deci la extragerea minimului.

Deoarece vectorul este $k$-sortat, rezultă că elementul care s-ar găsi pe
prima poziție în vectorul sortat se poate afla în vectorul nesortat pe oricare
din pozițiile $1, 2, \cdots, k+1$. El se află așadar în heap-ul $H$; în plus,
fiind cel mai mic, știm exact de unde să-l luăm: din vârful heap-ului. Deci
vom elimina acest element din heap și îl vom trece „undeva” separat (vom vedea
mai târziu unde). În loc să punem în locul lui ultimul element din heap, însă,
vom aduce al $k+2$-lea element din vector și îl vom lăsa să se cearnă. Acum
putem fi siguri că al doilea element ca valoare în vectorul sortat se află în
heap, deoarece el se putea afla în vectorul nesortat undeva pe pozițiile $1,
2, \cdots, k+2$, toate aceste elemente figurând în heap (bineînțeles că
minimul deja extras se exclude din discuție). Putem să mergem la sigur, luând
al doilea minim direct din vârful heap-ului.

Vom proceda la fel până când toate elementele vectorului vor fi adăugate în
heap. Din acel moment vom continua să extragem din vârful heap-ului, revenind
la vechea modalitate de a umple locul rămas gol cu ultimul nod
disponibil. Continuăm și cu acest procedeu până când heap-ul se golește. În
acest moment am obținut vectorul sortat „undeva” în memorie. De fapt, dacă ne
gândim puțin, vom constata că, odată ce primele $k+1$ elemente din vector au
fost trecute în heap, ordinea lor în vectorul $V$ nu mai contează, ele putând
servi chiar la stocarea minimelor găsite pe parcurs. Pe măsură ce aceste
locuri se vor umple, altele noi se vor crea prin trecerea altor elemente în
heap. Iată deci cum nici acest algoritm nu necesită memorie suplimentară.

Să urmărim evoluția metodei pe exemplul din enunț:

\begin{equation*}
  V = (6 \quad 2 \quad 7 \quad 4 \quad 10)
\end{equation*}

\newcommand{\threeNodeHeap}[6]{
  \centeredTikzFigure[
    level/.style={sibling distance=8em},
    tnode/.style = {circle, draw, minimum size=2.2em},
    edge from parent/.style={draw,<-},
    caption/.style = {draw=none, rectangle},
  ]{
    \node (out) {#1};

    \node[tnode, fill=gray!50, anchor=west] (t) at ([xshift=8em]out.east) {#1}
    child[#2] { node[tnode] {#3} }
    child[#4] { node[tnode] {#5} };

    \node[anchor=west] (in) at ([xshift=8em]t.east) {#6};

    \draw[->] ([xshift=-5em]t.west) -- (out.east);
    \notblank{#6}{
      \draw[->] (in.west) -- ([xshift=5em]t.east);
    }{}
  }
}
\threeNodeHeap{2}{}{6}{}{7}{4}

\begin{equation*}
  V = (2 \quad | \quad 2 \quad 7 \quad 4 \quad 10)
\end{equation*}

\threeNodeHeap{4}{}{6}{}{7}{10}

\begin{equation*}
  V = (2 \quad 4 \quad | \quad 7 \quad 4 \quad 10)
\end{equation*}

\threeNodeHeap{6}{}{10}{}{7}{}

\begin{equation*}
  V = (2 \quad 4 \quad 6 \quad | \quad 4 \quad 10)
\end{equation*}

\threeNodeHeap{7}{}{10}{missing}{}{}

\begin{equation*}
  V = (2 \quad 4 \quad 6 \quad 7 \quad | \quad 10)
\end{equation*}

\threeNodeHeap{10}{missing}{}{missing}{}{}

\begin{equation*}
  V = (2 \quad 4 \quad 6 \quad 7 \quad 10)
\end{equation*}

\begin{minted}{c}
#include <stdio.h>
#include <mem.h>
int V[10001], H[10001], N, K;

void ReadData(void)
{ FILE *F=fopen("input.txt","rt");
  int i;

  fscanf(F,"%d %d\n",&N, &K);
  for (i=1; i<=N; fscanf(F, "%d", &V[i++]));
  fclose(F);
}

void Sift(int X, int N)
/* Cerne al X-lea element dintr-un heap de N elemente */
{ int Son;

  /* Alege un fiu mai mare ca tatal */
  if (X<<1<=N)
    { Son=X<<1;
      if (X<<1<N && H[(X<<1)+1]<H[(X<<1)])
        Son++;
      if (H[Son]>=H[X]) Son=0;
    }
    else Son=0;
  while (Son)
    { /* Schimba H[X] cu H[Son] */
      H[X]=(H[X]^H[Son])^(H[Son]=H[X]);
      X=Son;
      /* Alege un alt fiu */
      if (X<<1<=N)
        { Son=X<<1;
          if (X<<1<N && H[(X<<1)+1]<H[(X<<1)])
            Son++;
          if (H[Son]>=H[X]) Son=0;
        }
        else Son=0;
    }
}

void SortVector(void)
{ int i;

  /* Construieste heap-ul de K+1 elemente */
  for (i=1; i<=K+1; H[i++]=V[i]);
  for (i=(K+1) >> 1; i; Sift(i--, K+1));

  for (i=1; i<=N; i++)
    { V[i] = H[1]; // minimul trece in vector
      /* Se adauga un element din vector sau din heap */
      H[1] = (i<=N-K-1) ? V[i+K+1] : H[K+1];
      /* Daca vectorul s-a terminat, heap-ul incepe
         sa se micsoreze */
      if (i>N-K-1) K--;
      /* Cerne noul element */
      Sift(1, K+1);
    }
}

void WriteSolution(void)
{ FILE *F=fopen("con","wt");
  int i;

  for (i=1; i<=N; fprintf(F, "%d ", V[i++]));
  fprintf(F, "\n");
  fclose(F);
}

void main(void)
{
  ReadData();
  SortVector();
  WriteSolution();
}
\end{minted}
